var Smenu='<div class="sidebar-inner slimscroll"><div id="sidebar-menu" class="sidebar-menu">'+
						'<ul>'+
							'<li class="submenu-open">'+
								'<h6 class="submenu-hdr">User Management</h6>'+
								'<ul>'+
									'<li>'+
										'<a href="dashboard.html" ><i data-feather="grid"></i><span>Dashboard</span></a>'+
									'</li>'+
									'<li>'+
										'<a href="usernew.html" ><i data-feather="grid"></i><span>UserList</span></a>'+
									'</li>'+
									'<li>'+
										'<a href="product.html" ><i data-feather="grid"></i><span>Product</span></a>'+
									'</li>'+
									'<li>'+
										'<a href="material.html" ><i data-feather="grid"></i><span>Material List</span></a>'+
									'</li>'+
									'<li>'+
										'<a href="batchlist.html" ><i data-feather="grid"></i><span>Rawmaterial batch</span></a>'+
									'</li>'+

								'</ul>'+								
							'</li>'+
						'</ul>'+
					'</div>'+
				'</div>';